.mainPanelContainer {
  position: fixed;
  left: 13.5%;
  top: 16.5%;
  width: 86.5%;
  height: 83.5%;
  overflow-y: auto;
  background: #000000bb;
}

.main-panel {
  display: grid;
  grid-gap: 20px;
  padding: 17.5px;
  grid-template-columns: 1fr;
}

.box {
  border-radius: 8px;
  padding: 8px 8px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: #fff;
}

/* Small Info */

.smallInfo {
  display: flex;
}

.smallInfoItem {
  border-radius: 5px;
  width: 200px;
  height: 80px;
  margin: 20px;
  flex: 1;
  display: grid;
  grid-template-areas: "circle count count count count" "circle infoSmall infoSmall infoSmall infoSmall";
  background: white;
}

.circleSmallInfo {
  grid-area: circle;
  position: relative;
  top: 10px;
  left: 30px;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  text-align: center;
}

.cIcon {
  position: relative;
  top: 15%;
}

.countInfo {
  grid-area: count;
}

.font1 {
  font-size: 35px;
}

.font2 {
  font-size: 19px;
}

.font3 {
  grid-area: infoSmall;
  color: rgb(117, 117, 117);
  font-size: 15px;
}

/* Filter option */

.filterOption {
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  background: #fff;
  border-radius: 10px;
}

/* search button */

.btn {
  outline: none;
  box-shadow: none;
  border: none;
  display: inline-block;
  color: #fff;
  font-size: 12px;
  width: 60px;
  height: 60px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  background-image: -webkit-linear-gradient(45deg, #845ec2 0%, #91fdb7 100%);
  background-image: linear-gradient(45deg, #845ec2 0%, #91fdb7 100%);
  transition: 0.01s;
}

.btn:hover {
  color: black;
}

.btn:active {
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}

.inputBox {
  margin-left: 5px;
  max-width: 200px;
}

.cancelBtn {
  outline: none;
  background: rgb(243, 55, 55);
  box-shadow: none;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  bottom: 25px;
  left: 200px;
}

.addBtn {
  outline: none;
  background: #10c4ae;
  box-shadow: none;
  width: 10px;
  height: 10px;
  position: relative;
  left: 110px;
  top: 30px;
  border-radius: 50%;
}

.regexOpt {
  font-size: 10px;
  color: rgb(117, 117, 117);
}

/* Article Display */

.articleDisplay {
  display: flex;

  overflow-x: auto;
}
.articleDisplay:-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.articleDisplay::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.articleDisplay::-webkit-scrollbar-thumb {
  background-color: #0ae;
  background-image: -webkit-linear-gradient(45deg, #845ec2 0%, #91fdb7 100%);
  background-image: linear-gradient(45deg, #845ec2 0%, #91fdb7 100%);
}

.tagPill {
  border-radius: 10px;
  display: inline-block;
  padding: 1px 5px;
  top: 20px;
  margin: 10px;
  background-color: #fdc003;
}
